# ps-reptile

./: PSReptile.sln
src/PSReptile/: PSReptile.csproj
src/PSReptile.Build/: PSReptile.Build.csproj
src/PSReptile.DotNetCli/: PSReptile.DotNetCli.csproj
src/PSReptile.Generator/: PSReptile.Generator.csproj
src/PSReptile.SampleModule/: PSReptile.SampleModule.csproj
test/PSReptile.Tests/: PSReptile.Tests.csproj  ReflectionTests.cs
