<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PSReptile/PSReptile.csproj"/>
    <ProjectReference Include="../../src/PSReptile.Generator/PSReptile.Generator.csproj"/>
    <ProjectReference Include="../../src/PSReptile.SampleModule/PSReptile.SampleModule.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />    
    
    <PackageReference Include="xunit" Version="2.4.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="../Common.props" />

</Project>
